@import (reference) "../variables";
@import (reference) "../mixins";

.module {
    margin-bottom: 20px;
}
.cityblock {
    margin-top: 28px;
    margin-bottom: 20px;
    @media (max-width: @min-width-md) {
        margin-top: 0;
        margin-bottom: 0;
    }
    a {
        display: block;
        position: relative;
        text-align: center;
        min-height: 176px;
        @media (min-width: @min-width-sm) {
            min-height: 286px;
        }
        @media (min-width: @min-width-md) {
            min-height: 176px;
            opacity: 1;
        }
        &:hover,
        &:focus {
            opacity: 1;
            span {
                &.link {
                    opacity: 1;

                    &:before {
                        visibility: visible;
                        transform: scaleX(1);
                    }
                }
                &.title {
                    opacity: 1;
                    top: 40%;
                }
            }
            .filter {
                background: black;
                opacity: 0.5;
            }
        }

        span {
            position: absolute;
            z-index: 2;
            text-transform: uppercase;
            color: @white;
            text-align: center;
            transition: all 0.3s ease;
            &.title {
                top: 50%;
                width: 98%;
                font-size: 1.6em;
                font-family: 'proxima_nova_bold', Tahoma, Geneva, sans-serif;
                left: 0;
                transform: translateY(-50%);
                @media (min-width: @min-width-md) and (max-width: @max-width-md) {
                    top: 10%;
                }
                @media (max-width: @min-width-md) {
                    opacity: 1;
                    top: 40%;
                }
            }
            &.link {
                opacity: 0;
                display: inline-block;
                .position(60%, initial, initial, 50%);
                transform: translateX(-50%);
                @media (max-width: @min-width-md) {
                    opacity: 1;
                }
                &:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    margin-bottom: 2px;
                    background-color: white;
                    visibility: hidden;
                    .position(initial, initial, -4px, 0);
                    transform: scaleX(0);
                    transition: all .3s ease-in-out 0s;
                    @media (max-width: @min-width-md) {
                        visibility: visible;
                        transform: scaleX(1);
                    }
                }
            }
        }
        .filter {
            position: absolute;
            z-index: 1;
            background: black;
            opacity: 0.3;
            .position(0, 0, 0, 0);
            transition: all 0.3s ease;
        }
    }
}
.city {
    img{
        width: 100%;
        height: auto;
    }
}
.carte-ville {
    .background-blanc-carte {
        background: white;
        position: absolute;
        top: 20%;
        left:25%;
        width: 50%;
        height: 60%;
        padding: 1%;
        span {
            margin: 1%;
        }
        @media (max-width: @max-width-xs) {
            width: 64%;
            left:18%;
            height: 60%;
            top: 20%;
            padding: 3%;
            a {
                display: block;
            }
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            width: 60%;
            left:20%;
            height: 50%;
            top: 25%;
            padding: 3%;
            a {
                display: inline-block;
            }
        }
        @media (min-width: @min-width-md) and (max-width: @max-width-md) {
            width: 60%;
            left:20%;
            height: 50%;
            top: 25%;
            padding: 3%;
            a {
                display: inline-block;
            }
        }
        @media (min-width: @min-width-lg) {
            width: 46%;
            left:27%;
            height: 50%;
            top: 25%;
            padding: 2%;
            a {
                display: inline-block;
            }
        }
    }
}
