@import (reference) "../variables";
@import (reference) "../mixins";
@import "../modules/Fullpage";
@import "../modules/Glide";
@import "../modules/AdvertBlock";
@import "../modules/CCMBlock";
@import "../modules/BlockApps";

@media (min-width: @min-width-sm) {
    #headerRightSide {
        .recherche {
            .input-group-addon .fa {color: @white}
            .tagsSearch {border-color: @white}
        }
    }
}

/**********************************************************************************************************************/
/******************************************************** SLIDER ******************************************************/
/**********************************************************************************************************************/
#homeslider {
    background-color: @beige_fonce;min-height: 376px;
    background-image: url("/assets/gfx/loader-slider.png");
    background-repeat: no-repeat;background-size: 50px auto;
    background-position: center;

    .btn i {width: 18px}
    .item {
        background-size: cover;background-repeat: no-repeat;background-position: center center;height: 376px;
        filter {position: absolute;z-index: 2;top: 0;bottom: 0;right: 0;left: 0}
        .content {display: flex;align-items: center;justify-content: center;position: absolute;top: 0;bottom: 0;left: 0;right: 0;color: white;z-index: 3}
        a:hover {opacity: 1}
        &.template1 {
            .content .catch-phrase {
                text-transform: uppercase;
                span{
                    &.first-child {font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif; border-right: 1px solid rgba(255,255,255,0.3);padding-right: 15px;font-size: 3em}
                    &:not(.first-child):last-child {padding-left: 10px;font-weight: lighter;font-size: 1.5em; text-transform: uppercase;}
                }
            }
            .filter {background: rgba(0,0,0,0.1)}
        }
        &.template2 {
            .content {
                .content-inner {text-align: center}
                .catch-phrase span {
                    text-shadow: 0 0 5px @black;
                    &.first-child {
                        font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif;
                        margin-bottom: 0;
                        font-size: 3em;
                        text-transform: uppercase;
                        display: block
                    }
                    &:not(.first-child):last-child {font-weight: lighter;font-size: 1.25em; text-transform: uppercase;}
                }
            }
        }
        &.template3 {
            .content .catch-phrase span {
                &:not(.first-child):last-child {font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif; border-left: 1px solid rgba(255,255,255,0.3);padding-left: 15px;font-size: 3em}
                &.first-child {padding-right: 10px;font-weight: lighter;font-size: 1.5em; text-transform: uppercase;}
            }
            .btn {margin-top: 0}
        }
        &.template4 {
            .content {
                .content-inner {text-align: center}
                .catch-phrase span.first-child {font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif; margin-bottom: 0;font-size: 3em;text-transform: uppercase;display: block}
            }
            .filter {background: rgba(0,0,0,0.1)}
        }
        &.fullpage button {
            position: absolute;
            bottom: 12%;
        }
        .filter {position: absolute;z-index: 2;top: 0;bottom: 0;right: 0;left: 0}
        .terms {display: block;position: absolute;left: 0;width: 100%}
    }

    .glide__bullets {
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        z-index: 2;
    }

    .content-inner {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 60%;
        width: 90%;
        transform: translate(-50%, -50%);
    }
    .btn {
        margin-top: 25px;
        text-transform: uppercase;
        font-family: "proxima_nova_bold", Tahoma, Geneva, sans-serif;
    }
    @media only screen and (max-width: @max-width-xs) {
        .btn i {width: 18px}
        .item{
            &.template1 .content .catch-phrase span{
                &.first-child {display: block;margin-top: 10px;border-right: 0;padding-right: 0;font-size: 2em}
                &:not(.first-child):last-child {padding-left: 0;font-size: 1.15em}
            }
            &.template2 .content .catch-phrase span{
                &.first-child {margin-bottom: 0;font-size: 2em}
                &:not(.first-child):last-child {font-size: 1em}
            }
            &.template3 .content .catch-phrase span{
                &.first-child {padding-right: 0;font-size: 1.25em;display: block;margin-bottom: 5px}
                &:not(.first-child):last-child {border-left: 0;padding-left: 0;font-size: 2em}
            }
            &.template4 .content .catch-phrase span{
                &.first-child {margin-bottom: 0;font-size: 2em}
            }
        }
    }
}

@import "../modules/seoContent";
