.btn-transparent, .btn-transparent:hover, .btn-transparent:focus, .btn-transparent:active {
  background: transparent;
  outline: none;
  &:not(.bordered) {
    border: none;
  }
  &.bordered {
    border: 1px solid;
  }
}
