/**********************************************************************************************************************/
/************************************************ HOMEBLOCK COMPONENT *************************************************/
/**********************************************************************************************************************/
.homeblock {
    font-size: 16px;
    img {width: 100%}
}

.homeblock__item {
    position: relative;
    margin-bottom: 2em;
    display: flex;
}

.homeblock__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: left;
    padding: 40px 24px;
    z-index: 3;
    &:hover {
        opacity: 1 !important;
        color: white !important;
    }
    img {
        .img-rounded;.img-responsive;
    }
}

.homeblock__picture {
    position: relative;
    display: inline-block;
    z-index: 1;
    left: 0;
    top: 0;
    margin-top: 0;
    @media (min-width: 1200px) {
        width: 100%;
    }
}

.homeblock__filter {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.homeblock__content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 86%;
}

.homeblock__catchphrase {
    font-size: 0.75em;
    margin-bottom: 15px;
    @media (min-width: 1200px) {
        font-size: 1em;
    }
    @media (min-width: 320px) and (max-width: 767px) {
        font-size: 0.875em;
    }
}

.homeblock__title {
    font-size: 1em;
    font-family: 'proxima_nova_bold', serif;
    @media (min-width: 1200px) {
        font-size: 1.75em;
    }
    @media (min-width: 320px) and (max-width: 767px) {
        font-size: 1.5em;
    }
}
