.seotext {
  font-size: 16px;
  h2, .h2 {
    font-size: 1em;
    font-family: 'Proxima_nova_bold', serif;
    color: @black;
  }
  h3 {
    margin-top: 1em;
    font-size: 0.875em;
    font-family: 'Proxima_nova_bold', serif;
    color: @black;
  }
  p {
    font-size: 0.875em;
    color: @dark_grey;
  }
}
