# le-www

./: .eslintrc.json  .gitignore  README.md  build.xml  codeception.yml  composer.json  package.json  webpack.config.js
.circleci/: config.yml
.circleci/config/nginx/: dev.www.onlineauction.com.conf
.circleci/config/php/: www.conf
app/Resources/translations/: messages.en.yml  messages.fr.yml
app/config/: config.yml-dist  security.yml
app/config/phing/: circleci-test.properties  dev.properties  global.properties  production.properties  qa.properties  robots-prod.txt
app/view/include/: avis-verifies-widget3.html.twig  avis-verifies.html.twig  banner-android.html.twig  basic.js.twig  event-tracking.html.twig  global-vars.js.twig  google-analytics.html.twig  google-experiment.html.twig  newrelic-browser.html.twig  remember-me.twig  speedcurve.html.twig  tag-injection.html.twig
app/view/layout/: footer.html.twig  html-app.twig  html-desktop.twig  html-user.twig  html.twig  navbar-navigation.twig  newsletter.twig
assets/js/: app.js  bootstrap.js  config.js  filters.js
assets/js/components/: UserRegisterForm.vue  UserRegisterFormWithoutStep.vue  UserRegisterSimpleinput.vue
assets/js/firebase/: firebase.worker.js  index.js
assets/js/function/: Footer.js  Slidebars.js  TrackTiming.js  ass.auctionManager.js  ass.imageService.js
assets/js/store/: index.js
assets/less/: _confetti.less  _mediaqueries-mobile.less  _mediaqueries-tablette.less  hunkemoller.less  ie.less  intlTelInput.less  main.less  mixins.less  paiement.less  print.less  solidaire.less  toastr.less  user.less  variables.less  vue-transitions.less
assets/less/modules/: AdvertBlock.less  BlockApps.less  CCMBlock.less  Calendars.less  ChooseDate.less  CookieConsent.less  Fullpage.less  Glide.less  Jquery-ui-calendar.less  Jquerybubblepopup.less  Pgwslideshow.less  Placeholder.less  jquery.auto-complete.less  seoContent.less
assets/less/pages/: AuctionsList.less  City.less  Content.less  Faq.less  GiftCard.less  HelpCenter.less  Homepage.less  Product.less  Register.less  bidderProfiles.less  boutiqueNoel.less
assets/less/styles/: Style.less  StyleLight.less
assets/less/themes/: clubmed.less  enfoires.less
assets/less/typos/: Iconmoon-light.less  icomoon.less  proxima_nova.less
assets/less/user/: Anonymous.less  Logged.less
ci/: Dockerfile_web  dev.www.onlineauction.com.conf  docker-compose.yaml  nginx.conf  run_nginx.sh
ci/nginx/ssl/: server.crt  server.csr  server.key  server.key.org
ci/php/: 01-ass.ini  www.conf
src/ASS/Adapter/: RedisCacheAdapter.php
src/ASS/Controller/: AbstractReservationController.php  AllController.php  AuctionController.php  BaseController.php  CaptchaController.php  CategoryController.php  ContentController.php  EulerianController.php  FaqController.php  FeedController.php  FeedbackController.php  GeolocController.php  LandingPageController.php  NewsletterController.php  PaiementController.php  PaymentController.php  ProductController.php  ReservationController.php  SearchBarController.php  SurveyController.php  UserAuctionController.php  UserController.php
src/ASS/Exception/: NotActionException.php
src/ASS/Form/: CasinoType.php  LocationType.php  MailType.php  ParrainageType.php  PasswordType.php  PreferencesType.php  ProfileType.php  UnsubscribeType.php  VipConfirmationType.php
src/ASS/Provider/: ASSServiceProvider.php  TrackerServiceProvider.php
src/ASS/Service/: AuctionService.php  AvailabilitesService.php  BreadCrumbService.php  CaptchaService.php  EulerianEncryptor.php  FlowService.php  LandingpageService.php  ListingService.php  MobileAppService.php  OrderService.php  PaiementService.php  ReservationService.php  SliderService.php  TrackerService.php  UserService.php
src/ASS/Trackers/: AbstractTagBuilder.php  EulerianTagBuilder.php
tests/: acceptance.suite.yml
tests/_support/: AcceptanceTester.php  BrowserStackWebDriver.php
tests/acceptance/Auction/: WinAuctionCest.php
tests/acceptance/Login/: LoginCest.php  LogoutCest.php
tests/acceptance/Register/: RegistrationCest.php  RegistrationPageCest.php
tests/acceptance/Reservation/: BookTOCest.php
tests/acceptance/StaticPages/: HomeCest.php
tests/acceptance/User/: ChangeCest.php
web/: 429.html  browserconfig.xml  index.php  maintenance.html  manifest.json
web/assets/: respond-proxy.html
web/assets/css/: bootstrap-fa.css  jquery-bubble-popup-v3.css  pdf.css  sogenactif.css
web/assets/js/: basic.js  confetti.js  (+18 more)
web/util/: avis-verifies-info.php  microtime.php  profiler.php
(+405 files in other folders)
