@media (min-width: @min-width-sm) {
    .account.dropdown ul, #userHeaderNavMobile {
        i {font-size: 1.5em !important;font-weight: normal !important}
    }

    /** Template template-multiple-tags **/
    .template-multiple-tags {
        &:not(.container-app-view) {
            top: 0;
        }
        h1 {font-size: 26px}
        h2 {
            span {font-size: 24px}
        }
        hr {margin-top: 2em;margin-bottom: 2em;width: 178px}
    }
    /** END Template template-multiple-tags **/

    #cgvModal, #casinoRgpdModal {
        .modal-dialog {height: 92vh}
    }
}

@media (min-width: @min-width-md) {
    .equipe_profil {
        padding: 10px;
    }
    .socialCgv {font-size: 12px}
}

@media only screen and (min-width: 1200px) {
    #topDIV > .container .col-lg-4 {margin-bottom: 0.4em}
}
