@import "variables.less";

/*--LandingPageHunkemoller--*/
.hunkemoller_header_left{
    background-image: url('//img.loisirsencheres.fr/loisirs/image/upload/v1448364759/landingpage_image_hunkemoller_a5kv5q.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    height:355px;     
}
.hunkemoller_header_right{
    background-color:@beige_fonce; 
    text-align: center;
    height:355px; 
    padding:10px;
}
.hunkemoller_texte{
    background-color:@grey;
    padding:10px;
    margin:10px;
    color:@white;
}
@media (min-width: 750px) and (max-width: 989px){
    .hunkemoller_texte{
        padding:6px;
        margin:6px;
    }
}
@media (max-width: 480px){
    .hunkemoller_texte{
        padding:6px;
        margin:6px;
    }
}