@import (reference) "./variables";

@media print {
    #hero-container {
        overflow: visible;
    }

    h1.page-title-h1 {
        background: @blue !important;
        color: @white !important;
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
        a {
            color: @white !important;
            text-decoration: none !important;
        }
    }

    .no-header-print header {
        display: none;
    }
}
