/** COLORS **/
@black: #000;
@black_light: #453932;
@blue: #20b9e4;
@dark_blue: #1C7CD5;
@blue_ligth: #E5FBFF;
@blue_extrat_light: #F8FFFF;
@blue_facebook: #2553b4;
@blue_grey1: #edf9f9;
@blue_dark1: #133783;
@blue_dark2: #0d2456;
@brown1: #8c6239;
@green_valid: #3F9018;
@green_valid_bg: #E6F4E0;
@green_valid2: #00BB18;
@green_valid2_01: rgba(0, 187, 24, 0.10);
@green_valid2_04: rgba(0, 187, 24, 0.40);
@beige: #f3f2ef;
@beige_fonce: #e1e0dd;
@grey_light: #afadae;
@grey: #8a8685;
@grey_fonce: #635b58;
@dark_grey: #333333;
@light-grey-le: #959595;
@orange: #ff9300;
@orange2: #FF8900;
@orange2_01: rgba(255, 137, 0, 0.10);
@orange-light: #FEF5E8;
@orange_fonce: #F06000;
@pink1: #ea515e;
@red_error: #ff1D0D;
@red-error-bg : #FFECEB;
@gold_christmas: #c79e5e;
@rose: #ff0055;
@white: #ffffff;
@red_christmas:#d9544f;
@beige-light: #fbfbfb;
@pink_enfoires: #F12B8E;


/** SCREEN SIZE **/
@max-width-xs: 767px;
@min-width-sm: 768px;
@max-width-sm: 991px;
@min-width-md: 992px;
@max-width-md: 1199px;
@min-width-lg: 1200px;


@initialFontSize: 16;
