@keyframes fadeIn {
    from {
        opacity:0;
        visibility: hidden;
    } to {
        opacity: 1;
        visibility: visible;
    }
}
[id="bid-history-v3"] {
    border-top: solid 1rem @beige;

    .bids-list {
        height: 30rem;
        margin: 0;
        padding: 2rem 1rem;
        overflow-y: auto;

        @media only screen and (min-width: @min-width-sm) {
            height: 35rem;
        }

        &::-webkit-scrollbar {
            width: .5rem;

            &-button {
                display: none;
            }

            &-thumb {
                background-color: @grey_light;
                border-radius: 1rem;

                &:hover {
                    background-color: darken(@grey_light, 10%);
                }
            }

            &-track {
                border-radius: 1rem;
                background-color: @beige_fonce;
            }
        }

        &-item {
            position: relative;
            display: none;
            margin: 1rem 0;
            opacity: 0;
            visibility: hidden;
        }

        &-item.system {
            padding: 0 4rem 0 4.4rem;

            .bids-list-item-text {
                padding-right: 1.875rem;
                border-top-left-radius: .4rem;
                border-bottom-left-radius: .4rem;

                &::after {
                    left: 100%;
                    margin-left: 1rem;
                }
            }
        }

        &-item.user {
            margin: 1rem 0 1rem auto;
            padding-left: 4rem;

            .bids-list-item-inner {
                align-items: flex-end;
                text-align: right;
            }

            .bids-list-item-text {
                padding-left: 1.875rem;
                border-top-right-radius: .4rem;
                border-bottom-right-radius: .4rem;
                background-color: @orange;
                color: #fff;

                &::after {
                    right: 100%;
                    margin-right: 1rem;
                }

                &.is-autobid {
                    background-color: @blue;
                }
            }
        }

        &-item.system, &-item.user {
            display: block;
            animation: fadeIn .4s linear forwards;
        }

        &-item-inner {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
        }

        &-item-bubble {
            position: absolute;
            left: 0;
            top: .9rem;
            display: block;
            width: 3.4rem;
            height: 3.4rem;
            border-radius: 50%;
            background-color: #efefef;

            svg {
                display: block;
                width: 3.4rem;
                height: 3.4rem;
            }

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 0.95em;
                color: #000000;
            }
        }

        &-item-text {
            position: relative; 
            display: block;
            max-width: 100%; // Fix IE11 flex-column layout
            margin-top: .5rem;
            padding: 1rem;
            border-radius: 1.4rem;
            background-color: #efefef;
            color: #000;

            &::after {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 0.867em;
                color: #dbdbdb;
                content: attr(data-time);
            }

            & ~ .bids-list-item-text::after {
                display: none; 
            }
        }

        &-date {
            max-width: 17rem;
            margin: 0 auto 1.6rem;
            font-size: 0.95em;
            font-style: italic;
            color: #000000;
            text-align: center;
        }
    }

    h3 {
        margin: 0;
        padding: 1.2rem 0 1rem;
        border-bottom: solid .1rem #dbdbdb;
        font-size: 1em;
        text-align: center;
    }
}