#userFavorites {
  .jumbotron {
    img {margin-bottom: 17px}
    p {font-weight: bold;font-size: 14px;color: @grey;margin-bottom: 41px}
  }
  .item {
    margin-top: 1em;
    .content {position: relative}
    a:hover {opacity: 1}
    .alllinks:hover .icon-arrow-right {display: block}
    .remove {
      position: absolute;right: 0;top:0;background-color: rgba(0,0,0,0.85);color: @white;text-align: center;
      padding: 2px;width: 18px;cursor: pointer;z-index: 3;white-space: nowrap;overflow: hidden;
      .prefixed(transition, 'width 0.5s ease');
      &:hover {width: 110px}
    }
  }
  .legend {
    position: absolute;z-index: 2;bottom: 0;left: 0;width: 100%;padding: 8px 45px 8px 22px;
    background-color: rgba(0,0,0,0.6);color: @white;min-height: 50px;
    div div {line-height: 30px}
    &.not-active {
      height: 100%;
      div {
        display: table;height: 100%;
        div {display: table-cell;height: auto;vertical-align: bottom}
      }
    }
    .title {font-size: 0.8em;font-weight: bold;line-height: 1.1em;display: inline-block;vertical-align: middle}
    .icon-arrow-right {
      font-size: 30px;position: absolute;right: 0;top:6px;bottom: 0;display: none;color: @white;
      &:before {display: inline-block;vertical-align: middle}
    }
    .not-available {
      display: block;font-weight: bold;color: @orange;font-size: 1em;line-height: 1.2em;margin-top: 10px;
    }
  }
  &.wishlist {
    .header {position: relative}
    h1 {
      position: absolute;top: 50%;.prefixed(transform, translateY(-50%));color: @black_light;padding-bottom: 0;
      border: none;width: 100%;text-align: center;font-size: 2.3em;font-weight: normal;
      @media (max-width: 420px) {
        font-size: 2em;
      }
      span {color: @gold_christmas}
    }
    h2.text-black {color: @black_light}
    .btn {margin-top: 10px}
  }
}
