# Development Environment Properties

## Application ##
app.env=qa
app.debug=false
app.name=le-web-local

www.host=local-www.loisirsentest.com
req.base_url=http://local-www.loisirsentest.com

cache.dir=/tmp/cache-www

redis.password=phobictomato

monolog.loglevel=debug

facebook.appId=1415144208782064

twig.auto_reload=true

api.url=http://api_ci

api.oauth.client=ass-www
api.oauth.secret=secret
api.oauth.defaultToken=ass-www-defaulttoken
api.oauth.redirect_uri=http://local-www.loisirsentest.com/
api.oauth.webview.client=ass-www-webview
api.oauth.webview.secret=secret
api.oauth.webview.redirect_uri=http://local-www.loisirsentest.com/

assets.enable_manifest_cache=true

#Firebase
firebase.baseuri=https://test-codeception-e7a01.firebaseio.com
firebase.authDomain=test-codeception-e7a01.firebaseapp.com
firebase.apiKey = AIzaSyALOoeqspVujKsAUQAlNZ1TBBYZ7eRw4NU
firebase.projectId = test-codeception-e7a01
firebase.path=""

nbAuctionsIncrement=3
nbAuctionsIncrementDesktop=6

# Swiftmailer
mail.host=smtp.sendgrid.net
mail.port=587
mail.username=Loisirsdev
mail.password=Z1Q6FTBSBev6
mail.encryption=tls

# PayPal
paypal.clientID=AfxzVGWFtu15qMFcaK6YGKyxOV3dhrr8qetyos6kfviEo4lJnkBS6cKD-17cmuPKk70k-lqbt7K01k4-
paypal.clientSecret=EI8qGvTZAGaNmjp7Zn4qcZ_qONdjymK6yRfvoJlcjTiKnNg90V1ecFL8b1W8FGAkNbJv9yz3aG4umftz
paypal.mode=sandbox

# eTrans
etrans.url=https://preprod-tpeweb.e-transactions.fr/cgi/MYchoix_pagepaiement.cgi
etrans.mobile.url=https://preprod-tpeweb.e-transactions.fr/cgi/ChoixPaiementMobile.cgi
etrans.iframe.url=https://preprod-tpeweb.e-transactions.fr/cgi/MYframepagepaiement_ip.cgi

casino.active=true