app.name=le-web

cdn-www.host=local-www.loisirsentest.com

www.log.file=/var/log/loisirsencheres/www-app.log

cache.dir=${www.root}/var/cache

assets.enable_manifest_cache=false

# PayPal
paypal.logFile=/var/log/loisirsencheres/paypalApi.log

redis.password=
api.buildNoPath='/ass/www/app/config/apiBuildNo'

nbAuctionsIncrement=15
nbAuctionsIncrementDesktop=30

rememberme.secret=phobictomato
rememberme.expire=2592000 #30 days
rememberme.active=true

redis.host=127.0.0.1

redis2.host=
redis2.password=
redis2.timeout=1.0
redis2.dbsession=

codevip=ifeellucky
readonly=false

firebase.baseuri=https://testjerem-92843.firebaseio.com/
firebase.apiKey=AIzaSyCA7l7CkyDlyXiuc9UJJtydr_lWxWP4wkA
firebase.authDomain=testalex-6ad8a.firebaseapp.com
firebase.projectId=testalex-6ad8a
firebase.path=""

gaq.propertyWebId=UA-60048645-1
gaq.propertyWebviewId=UA-60048645-11
gtm.id=GTM-PMN2K9
googleconversion.id=000
facebook.appid=1415144208782064
facebook.hashPWD=phobicpapaya
reactivpub.id=00000
kiaoramedia.id=00000
placedesleads.sc=000
errorcep.id=111

# Newrelic browser app : le-web-local-dev #
newrelic.snippetEnabled=false
newrelic.licenseKey="24dbe3e808"
newrelic.applicationID="11035720"

speedcurve.snippetEnabled=false
speedcurve.id="258444950"

sms.autobid.enabled=true
sms.endauction.enabled=true
3xcb.action = 'https://rct.3foiscb-sofinco.fr/front/xmlfeed'

redissession.host=
redisapicache.host=

admin.productSecret=phobicbanana

casino.3x.minAmount=50
casino.3x.maxAmount=3000
casino.4x.minAmount=100
casino.4x.maxAmount=3000
casino.action='https://payment.recette-cb4x.fr/V4/GenericRD/Redirect.aspx'
casino.active=false

braze.apikey="23940bac-7db9-4392-a06c-2dc09403b083"
lepro.url='https://pro.loisirsencheres.com/'

# Google project le-dev2 https://console.developers.google.com/apis/credentials?project=le-dev2&organizationId=295058777606
google.config.clientId=974659633497-ic1f075j53jsta64qq1rosak9hpfkdp5
google.hashPWD=phobicapricot

# emails
emails.info=it@loisirsencheres.com
emails.app=it@loisirsencheres.com
emails.commercial=it@loisirsencheres.com

#Eulerian
eulerian.url=sls2.loisirsencheres.com
eulerian.site=preprod-loisirs-encheres.com
eulerian.secretIv=fakeIv

product.exclude=[]