# Production Environment Properties

## Application ##
app.env=prod
app.debug=false

www.host=www.loisirsencheres.com
cdn-www.host=cdn-www.loisirsencheres.fr
req.base_url=http://www.loisirsencheres.com

monolog.loglevel=warning

facebook.appId=382322795233282

twig.auto_reload=false
assets.enable_manifest_cache=true

api.url=http://api.loisirsencheres.com

api.oauth.client=ass-www
api.oauth.secret=secret
api.oauth.redirect_uri=http://www.loisirsencheres.com/
api.oauth.webview.client=ass-www-webview
api.oauth.webview.secret=secret
api.oauth.webview.redirect_uri=http://www.loisirsencheres.com/

# Swiftmailer
mail.host=smtp.gmail.com
mail.port=587
mail.username=contact@loisirsencheres.com
#mail.password=MUST BE PROVIDED IN THE BUILD COMMAND
mail.encryption=tls

# PayPal
paypal.clientID=ATtZpS1ZZ5-vray2qsX6emTox0ADIol7wbuQYAKypNUqnNeMm5KMT78S0oaWguv4pwZo3USpujT3ejkl
paypal.clientSecret=ECc7s09-gWs9yp6Hl_bk79L4mx1ssGViE8VAyY3c5pW_W35FKcb5gIdyX_Eh8m3puGbwKwzXMapCKBl5
paypal.mode=live

# eTrans
etrans.url=https://tpeweb.e-transactions.fr/cgi/MYchoix_pagepaiement.cgi
etrans.mobile.url=https://tpeweb.e-transactions.fr/cgi/ChoixPaiementMobile.cgi
etrans.iframe.url=https://tpeweb.e-transactions.fr/cgi/MYframepagepaiement_ip.cgi

rememberme.secret=CHANGE ME PLEASE

gtm.id=GTM-W28J8X
googleconversion.id=966252679
facebook.appid=382322795233282
reactivpub.id=14903
kiaoramedia.id=29842
placedesleads.sc=4112
errorcep.id=55153536557dba1657000772

# Newrelic browser app : le-web-prod #
newrelic.licenseKey="0394145430"
newrelic.applicationID="16222853"

3xcb.action = 'https://www.3foiscb-sofinco.fr/front/xmlfeed'

casino.action='https://payment.cb4x.fr/V4/GenericRD/Redirect.aspx'
google.config.clientId=781111867856-186tas8elos69od2hol5nm25fbphvbb0

# emails
emails.info=info@loisirsencheres.com
emails.app=app@loisirsencheres.com
emails.commercial=commercial@loisirsencheres.com

product.exclude=[17, 3449, 3450, 3866, 4910, 5444, 6585]

#Eulerian
eulerian.site=loisirs-encheres-com
