# QA Environment Properties

## Application ##
app.env=qa
app.debug=false

www.host=www-staging.loisirsencheres.com
req.base_url=http://www-staging.loisirsencheres.com

monolog.loglevel=warning

facebook.appId=382322795233282

twig.auto_reload=false

api.url=http://api-staging.loisirsencheres.com

api.oauth.client=ass-www
api.oauth.secret=secret
api.oauth.redirect_uri=http://www-staging.loisirsencheres.com/
api.oauth.webview.client=ass-www-webview
api.oauth.webview.secret=secret
api.oauth.webview.redirect_uri=http://www-staging.loisirsencheres.com/

# Swiftmailer
mail.host=xxxx
mail.port=xxxx
mail.username=xxxx
mail.password=xxxx
mail.encryption=xxxx

# PayPal
paypal.clientID=ASS-3vZz53kxx8ATFB8TsuaWvicNY_2e4pJDc9gh7zmzoLL3y2GQLJv0ja8-v_Y40JbBa0CyH6nKLnwA
paypal.clientSecret=EDhwsmthBCUcRKYwZJYv4Ync3XfUCCX5lViwX1JW7Gl27vyIlVQt3Zl5D88ZtiZDQeVHe9T92qykNcfN
paypal.mode=live

# eTrans
etrans.url=https://tpeweb.e-transactions.fr/cgi/MYchoix_pagepaiement.cgi
etrans.mobile.url=https://tpeweb.e-transactions.fr/cgi/ChoixPaiementMobile.cgi
etrans.iframe.url=https://tpeweb.e-transactions.fr/cgi/MYframepagepaiement_ip.cgi

#Eulerian
eulerian.site=dev3-loisirs-encheres-com