[www]
user = www-data
group = www-data
listen.allowed_clients = 127.0.0.1
listen = /var/run/php5-fpm.sock

listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 10
pm.max_requests = 200

pm.status_path = /php-status

ping.path = /php-healthcheck
ping.response = Yo

catch_workers_output = yes

chdir = /

[ping]
user = www-data
group = www-data
listen = /var/run/php5-fpm-ping.sock

listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 10
pm.max_requests = 200

pm.status_path = /php-status-ping


ping.path = /php-healthcheck-ping
ping.response = Pong

chdir = /