/**********************************************************************************************************************/
/****************************************** Contains all the necessary icons ******************************************/
/**********************************************************************************************************************/

@font-face {
  font-display: block;
  font-family: 'icomoon';
  src: url('/assets/fonts/iconmoon/icomoon.woff2?20191128') format('woff2'),
       url('/assets/fonts/iconmoon/icomoon.woff?20191128') format('woff');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/** Animate icon */
.icon {
  display:inline-block
}
.icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear
}
.icon-pulse {
  -webkit-animation: icon-spin 1s infinite steps(8);
  animation: icon-spin 1s infinite steps(8)
}
@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  100% {
    -webkit-transform:rotate(359deg);
    transform:rotate(359deg)
  }
}
@keyframes icon-spin {
  0% {
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  100% {
    -webkit-transform:rotate(359deg);
    transform:rotate(359deg)
  }
}
/** END Animate icon */

.icon-lg {
  font-size:1.33333333em;
  line-height:.75em;
  vertical-align:-15%
}
.icon-2x {font-size:2em}
.icon-inverse {color:#fff}

.icon-accessibility:before { content: "\e918"; }
.icon-add:before { content: "\e919"; }
.icon-airplan-sytle-lineal:before { content: "\e992"; }
.icon-alert:before { content: "\e911"; }
.icon-angle-right-solid:before { content: "\e99a"; }
.icon-animal:before { content: "\e91a"; }
.icon-arrow-down:before { content: "\e964"; }
.icon-arrow-down-sytle-lineal:before { content: "\e998"; }
.icon-arrow-left:before { content: "\e965"; }
.icon-arrow-left-sytle-lineal:before { content: "\e995"; }
.icon-arrow-right:before { content: "\e966"; }
.icon-arrow-right-full:before { content: "\e974"; }
.icon-arrow-right-sytle-lineal:before { content: "\e996"; }
.icon-arrow-up:before { content: "\e967"; }
.icon-arrow-up-sytle-lineal:before { content: "\e997"; }
.icon-attention:before { content: "\e91b"; }
.icon-avis-star:before { content: "\e912"; }
.icon-bagage:before { content: "\e91c"; }
.icon-beache:before { content: "\e96e"; }
.icon-bike:before { content: "\e947"; }
.icon-book-mark-sytle-lineal:before { content: "\e986"; }
.icon-cadeau:before { content: "\e901"; }
.icon-cafe:before { content: "\e981"; }
.icon-calendar:before { content: "\e91e"; }
.icon-calendar-simple:before { content: "\e980"; }
.icon-camera:before { content: "\e91f"; }
.icon-car:before { content: "\e921"; }
.icon-cardcb:before { content: "\e97f"; }
.icon-cartes-cadeaux:before { content: "\e906"; }
.icon-ccm-encherir:before { content: "\e960"; }
.icon-ccm-inscription:before { content: "\e961"; }
.icon-ccm-regler:before { content: "\e962"; }
.icon-ccm-reserver:before { content: "\e95f"; }
.icon-champagne:before { content: "\e982"; }
.icon-change-password:before { content: "\e909"; }
.icon-check-square-regular:before { content: "\e99b"; }
.icon-check-sytle-lineal:before { content: "\e999"; }
.icon-chevron-circle-left-solid:before { content: "\e99c"; }
.icon-circle-regular:before { content: "\e99d"; }
.icon-city:before { content: "\e96b"; }
.icon-cloche:before { content: "\e924"; }
.icon-clock:before { content: "\e913"; }
.icon-clock-sytle-lineal:before { content: "\e993"; }
.icon-clock2:before { content: "\e922"; }
.icon-close:before { content: "\e914"; }
.icon-closed-sytle-lineal:before { content: "\e994"; }
.icon-cocktail:before { content: "\e983"; }
.icon-coissant:before { content: "\e972"; }
.icon-comment:before { content: "\e915"; }
.icon-comment-satisfied:before { content: "\e916"; }
.icon-copyright-solid:before { content: "\e99e"; }
.icon-correct-code:before { content: "\e923"; }
.icon-dot-circle-regular:before { content: "\e99f"; }
.icon-download:before { content: "\e97a"; }
.icon-dumbbell:before { content: "\e970"; }
.icon-error-code:before { content: "\e925"; }
.icon-exclamation-triangle-solid:before { content: "\e9a0"; }
.icon-facebook:before { content: "\e926"; }
.icon-facebook-brands:before { content: "\e9a1"; }
.icon-facebook-square-brands:before { content: "\e9a2"; }
.icon-family:before { content: "\e975"; }
.icon-faq:before { content: "\e917"; }
.icon-favor-list:before { content: "\e920"; }
.icon-filtre:before { content: "\e95d"; }
.icon-filtre-sytle-lineal:before { content: "\e990"; }
.icon-flash-down:before { content: "\e955"; }
.icon-flash-left:before { content: "\e956"; }
.icon-flash-right:before { content: "\e957"; }
.icon-flash-right-plein:before { content: "\e905"; }
.icon-flash-up:before { content: "\e958"; }
.icon-france:before { content: "\e927"; }
.icon-gift:before { content: "\e928"; }
.icon-give-card:before { content: "\e929"; }
.icon-hammer:before { content: "\e968"; }
.icon-hammer-simple:before { content: "\e97c"; }
.icon-help-sytle-lineal:before { content: "\e987"; }
.icon-home:before { content: "\e92a"; }
.icon-info:before { content: "\e96a"; }
.icon-insolite:before { content: "\e92b"; }
.icon-instagram:before { content: "\e92c"; }
.icon-instagram-brands:before { content: "\e9a3"; }
.icon-itinerary:before { content: "\e978"; }
.icon-key:before { content: "\e92d"; }
.icon-list:before { content: "\e92e"; }
.icon-location:before { content: "\e92f"; }
.icon-location2:before { content: "\e930"; }
.icon-lock-sytle-lineal:before { content: "\e988"; }
.icon-login:before { content: "\e97e"; }
.icon-logout-sytle-lineal:before { content: "\e98a"; }
.icon-lotus:before { content: "\e973"; }
.icon-loupe:before { content: "\e931"; }
.icon-loupe-bigger:before { content: "\e932"; }
.icon-loupe-smaller:before { content: "\e933"; }
.icon-mark:before { content: "\e934"; }
.icon-menu-hamburger:before { content: "\e90e"; }
.icon-mes-achats:before { content: "\e907"; }
.icon-mes-avantage:before { content: "\e908"; }
.icon-mes-encheres:before { content: "\e904"; }
.icon-mes-favoris:before { content: "\e90c"; }
.icon-mes-favoris-lein:before { content: "\e954"; }
.icon-mes-messages:before { content: "\e902"; }
.icon-message-sytle-lineal:before { content: "\e98b"; }
.icon-mon-profil:before { content: "\e95b"; }
.icon-mountain:before { content: "\e96c"; }
.icon-no-favorite:before { content: "\e90a"; }
.icon-no-product:before { content: "\e90b"; }
.icon-noel:before { content: "\e935"; }
.icon-noel-cadeau:before { content: "\e903"; }
.icon-noel-cadeau-plein:before { content: "\e963"; }
.icon-note:before { content: "\e936"; }
.icon-notification-sytle-lineal:before { content: "\e98c"; }
.icon-others:before { content: "\e937"; }
.icon-packing:before { content: "\e938"; }
.icon-paiement:before { content: "\e959"; }
.icon-paper-plane:before { content: "\e97b"; }
.icon-paper-sytle-lineal:before { content: "\e98d"; }
.icon-parrainage:before { content: "\e95c"; }
.icon-partage:before { content: "\e939"; }
.icon-passport:before { content: "\e93a"; }
.icon-payment-security:before { content: "\e93b"; }
.icon-pic:before { content: "\e93c"; }
.icon-plan:before { content: "\e90d"; }
.icon-plan-full:before { content: "\e976"; }
.icon-plane:before { content: "\e979"; }
.icon-plate:before { content: "\e941"; }
.icon-product-quality:before { content: "\e93e"; }
.icon-programme-fidelite:before { content: "\e95e"; }
.icon-promo-sytle-lineal:before { content: "\e989"; }
.icon-recycle:before { content: "\e93f"; }
.icon-replay:before { content: "\e95a"; }
.icon-reservation:before { content: "\e940"; }
.icon-room:before { content: "\e942"; }
.icon-rudder:before { content: "\e96f"; }
.icon-sapin:before { content: "\e900"; }
.icon-search-location:before { content: "\e97d"; }
.icon-search-solid:before { content: "\e9a4"; }
.icon-search-sytle-lineal:before { content: "\e98e"; }
.icon-service-client:before { content: "\e943"; }
.icon-setting:before { content: "\e944"; }
.icon-setting-sytle-lineal:before { content: "\e98f"; }
.icon-share-link:before { content: "\e93d"; }
.icon-shopping-bag:before { content: "\e945"; }
.icon-sign-in:before { content: "\e946"; }
.icon-sign-out:before { content: "\e90f"; }
.icon-ski:before { content: "\e971"; }
.icon-spinner-solid:before { content: "\e9a5"; }
.icon-sport:before { content: "\e949"; }
.icon-square-regular:before { content: "\e9a6"; }
.icon-star-sytle-lineal:before { content: "\e991"; }
.icon-sun-shine:before { content: "\e94a"; }
.icon-supply:before { content: "\e94b"; }
.icon-swimming-pool:before { content: "\e94c"; }
.icon-telephone:before { content: "\e910"; }
.icon-telephone2:before { content: "\e94d"; }
.icon-tick:before { content: "\e977"; }
.icon-ticket:before { content: "\e948"; }
.icon-train:before { content: "\e94e"; }
.icon-transport:before { content: "\e984"; }
.icon-tri:before { content: "\e969"; }
.icon-twitter:before { content: "\e94f"; }
.icon-twitter-brands:before { content: "\e9a7"; }
.icon-vacance:before { content: "\e950"; }
.icon-voyager:before { content: "\e951"; }
.icon-wifi:before { content: "\e952"; }
.icon-windmill:before { content: "\e96d"; }
.icon-wine:before { content: "\e985"; }
.icon-winter:before { content: "\e953"; }
.icon-yoga:before { content: "\e91d"; }
