/**********************************************************************************************************************/
/***************************************** Contains only the necessary icons ******************************************/
/**********************************************************************************************************************/

@font-face {
    font-display: block;
    font-family: 'icomoon';
    src: url('/assets/fonts/iconmoon/iconmoon-light.woff2?20191128') format('woff2'),
    url('/assets/fonts/iconmoon/iconmoon-light.woff?20191128') format('woff');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/** Animate icon */
.icon {
    display:inline-block
}
.icon-spin {
    -webkit-animation: icon-spin 2s infinite linear;
    animation: icon-spin 2s infinite linear
}
.icon-pulse {
    -webkit-animation: icon-spin 1s infinite steps(8);
    animation: icon-spin 1s infinite steps(8)
}
@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100% {
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@keyframes icon-spin {
    0% {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    100% {
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
/** END Animate icon */

.icon-lg {
    font-size:1.33333333em;
    line-height:.75em;
    vertical-align:-15%
}
.icon-2x {font-size:2em}
.icon-inverse {color:#fff}

.icon-accessibility:before { content: "\e918"; }
.icon-add:before { content: "\e919"; }
.icon-airplan-sytle-lineal:before { content: "\e992"; }
.icon-animal:before { content: "\e91a"; }
.icon-arrow-down:before { content: "\e964"; }
.icon-arrow-left:before { content: "\e902"; }
.icon-arrow-right:before { content: "\e903"; }
.icon-arrow-right-full:before { content: "\e974"; }
.icon-arrow-right-sytle-lineal:before { content: "\e996"; }
.icon-bagage:before { content: "\e91c"; }
.icon-bike:before { content: "\e947"; }
.icon-calendar:before { content: "\e91e"; }
.icon-car:before { content: "\e921"; }
.icon-cartes-cadeaux:before { content: "\e906"; }
.icon-ccm-inscription:before { content: "\e961"; }
.icon-change-password:before { content: "\e909"; }
.icon-check-sytle-lineal:before { content: "\e901"; }
.icon-circle-regular:before { content: "\e99d"; }
.icon-close:before { content: "\e914"; }
.icon-comment-satisfied:before { content: "\e916"; }
.icon-copyright-solid:before { content: "\e99e"; }
.icon-correct-code:before { content: "\e923"; }
.icon-dot-circle-regular:before { content: "\e99f"; }
.icon-download:before { content: "\e97a"; }
.icon-error-code:before { content: "\e925"; }
.icon-facebook:before { content: "\e926"; }
.icon-facebook-square-brands:before { content: "\e9a2"; }
.icon-faq:before { content: "\e917"; }
.icon-flash-down:before { content: "\e955"; }
.icon-flash-up:before { content: "\e958"; }
.icon-give-card:before { content: "\e929"; }
.icon-home:before { content: "\e92a"; }
.icon-info:before { content: "\e96a"; }
.icon-instagram-brands:before { content: "\e9a3"; }
.icon-itinerary:before { content: "\e978"; }
.icon-loupe:before { content: "\e931"; }
.icon-menu-hamburger:before { content: "\e90e"; }
.icon-mes-achats:before { content: "\e907"; }
.icon-mes-avantage:before { content: "\e908"; }
.icon-mes-encheres:before { content: "\e904"; }
.icon-mes-favoris:before { content: "\e90c"; }
.icon-mes-favoris-lein:before { content: "\e954"; }
.icon-mon-profil:before { content: "\e95b"; }
.icon-noel-cadeau-plein:before { content: "\e963"; }
.icon-notification-sytle-lineal:before { content: "\e900"; }
.icon-others:before { content: "\e937"; }
.icon-parrainage:before { content: "\e95c"; }
.icon-payment-security:before { content: "\e93b"; }
.icon-plan-full:before { content: "\e976"; }
.icon-plane:before { content: "\e979"; }
.icon-plate:before { content: "\e941"; }
.icon-product-quality:before { content: "\e93e"; }
.icon-reservation:before { content: "\e940"; }
.icon-room:before { content: "\e942"; }
.icon-rudder:before { content: "\e96f"; }
.icon-share-link:before { content: "\e93d"; }
.icon-sign-out:before { content: "\e90f"; }
.icon-spinner-solid:before { content: "\e9a5"; }
.icon-supply:before { content: "\e94b"; }
.icon-telephone:before { content: "\e910"; }
.icon-train:before { content: "\e94e"; }
.icon-twitter:before { content: "\e94f"; }
.icon-twitter-brands:before { content: "\e9a7"; }
