@font-face {
  font-display: swap;
  font-family: 'proxima_nova_regular';
  src: url('/assets/fonts/proximanova/ProximaNova-Regular.woff2?v=20190523') format('woff2'),
  url('/assets/fonts/proximanova/ProximaNova-Regular.woff?v=20190523') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: 'proxima_nova_bold';
  src: url('/assets/fonts/proximanova/ProximaNova-Bold.woff2?v=20190523') format('woff2'),
  url('/assets/fonts/proximanova/ProximaNova-Bold.woff?v=20190523') format('woff');
  font-weight: normal;
  font-style: normal;
}
