.mail_settings_label {
  width: 80%;
}
.mail_settings, .mail_settings_label {
  display: inline-block;
}

#profile_showZipcode {
  display: inline-block;
  + label {
    width: 80%;
    display: inline-block;
  }
}
