@import "StyleLight";
@import "../typos/Iconmoon-light";
@import "../toastr";

@import "../typos/proxima_nova";

@import "../modules/bootstrap/Custom";
@import "../modules/Placeholder";

body {
    font-family: proxima_nova_regular, Tahoma, Geneva, sans-serif;
    .text-grey-fonce;
    @media (max-width: @max-width-xs) {
        &:not(.fullpage) {
            #le-wrap:not(.hidenavbar) {
                padding-top: 47px;
            }
        }
    }
}
code,
kbd,
pre,
samp {
    font-family: proxima_nova_regular, Tahoma, Geneva, monospace
}
*[data-link-url] {
    cursor: pointer;
}
.popover,
.tooltip {
    font-family: proxima_nova_regular, Tahoma, Geneva, sans-serif;
}
strong, b {font-family: 'proxima_nova_bold'}
.my-placeholder { color: @grey_light}
.form-control:not(.no-radius) {border-radius: 0px}
.nowrap {white-space:nowrap}
.prix {font-size: 18px;line-height: 1.1em}
.text-black {color: @black}
.noBorder {border: none !important}
.row-no-margin {margin: 0}
.col-extra-padding {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 480px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}
h1, .h1 {
    font-size: 1.5em;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
    .text-grey-fonce;
}
h3{
    margin-top: 10px;
    margin-bottom: 10px;
}

h5 {
    color:@blue;
    font-weight:700;
    font-size: 1.28em;
    padding-top:15px;
}
a {
    > [class^="icon-"]:not(.icon-inverse), > [class*=" icon-"]:not(.icon-inverse) {
        .text-grey-fonce;
    }
}
.padding-text-mobile {
    padding: 0 15px;
    @media only screen and (min-width: @min-width-sm) {
        padding: 0;
    }
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.breadcrumb {
    padding: 2px 0;
}

.container-app-view {
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

.btns .btn {
    @media (min-width: @min-width-md) {
        font-size: 15px;
        margin-bottom: 1em;
    }
}

/**********************************************************************************************************************/
/******************************************************** VUEJS *******************************************************/
/**********************************************************************************************************************/
[v-cloak] {display: none}
.vue-line-clamp {
    &.auctionThumbTitle {
        word-break: normal;
    }
}
@import "../vue-transitions";

/**********************************************************************************************************************/
/******************************************************* LOADER *******************************************************/
/**********************************************************************************************************************/
#general-loader {
    background-color: rgba(0, 0, 0, 0.6);text-align: center;position: fixed;z-index: 9999999;left: 0;top: 0;width: 100%;height: 100%;
    img {z-index: 200001;position: relative;top:50%;margin-top: -32px;width:70px}
}

/**********************************************************************************************************************/
/***************************************************** SEPARATOR HR ***************************************************/
/**********************************************************************************************************************/
hr {
    border: none;
    margin: 20px 0;
    width: 100%;
    background-color: @beige_fonce;
    height: 1px;
    &.bleu {background-color: @blue}
    &.hr-orange {background-color: @orange}
}
.separator {
    padding: 0;
    position: relative;
    hr:after {
        content: "ou";
        left: 45%;
        position: absolute;
        text-align: center;
        margin-top: -4%;
        width: 10%;
        background: @white;
    }
}

/**********************************************************************************************************************/
/******************************************************* SMARTBANNER *******************************************************/
/**********************************************************************************************************************/
// ELEM - Téléchargement application. Todo, include inline only if needed ?
@media (max-width: @max-width-xs) {
    #smartbanner {
        width: 100%;
        z-index: 9999;
        padding: 5px 15px;
        position: static;
        top: 0px;
        background: @white;
        .clearfix();

        .sb-close {
            position: absolute;
            padding: 5px 5px;
            top: 0;
            left: 0;
            font-size: 1.5em;
            color: @black_light;
        }

        .sb-icon {
            background-image: url('/apple-icon-57x57.png?v=20170615');
        }

        .sb-icon, .sb-info {
            float: left;
            display: inline-block;
        }

        .sb-info {
            padding: 8px 0;

            strong {
                text-transform: uppercase;
                display: block;
            }

            span {
                color: @grey;
            }
        }

        .sb-button {
            display: inline-block;
            color: white;
            background: @orange;
            padding: 7px;
            border-radius: 2px;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .sb-icon {
            width: 57px;
            height: 57px;
            margin: 0px 6px;
        }
    }
}

/**********************************************************************************************************************/
/******************************************************* HEADER *******************************************************/
/**********************************************************************************************************************/
/** rechercheMobile **/
.visible-xs.hide {
    display: none !important;
}
@import "../modules/jquery.auto-complete.less";
/** END rechercheMobile **/
#le-wrap, #header {
    transition: transform 0.5s ease;
}

@media (max-width: @max-width-xs) {
    header {
        .fixed;
    }
}

#topDIV {
    border-bottom: 1px solid @beige;background-color:@white;margin-bottom: 0;padding-bottom: 8px;
    & > .container {
        .col-lg-8.col-user {
            margin-top: 0
        }
    }
}

.search-submit{
    background: transparent no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

@media (min-width: @min-width-sm) {
    #headerRightSide {
        .service {
             padding: 0;
             &:first-child {margin-top: 0;position: relative}
        }
        .recherche {
            .form-control {
                border-radius: 17px 0 0 17px;
                border-right: none;
            }
            .input-group-addon {background: @white;color: @grey}
            .form-control, .input-group-addon {border-color: @grey;height: 35px}
            .input-group-addon, .twitter-typeahead {
                border-radius: 0 17px 17px 0;
                border-left: none;
            }
            .twitter-typeahead {float: left}
        }
        .tagsSearch {z-index: 0}
        .help {
            font-size: 10px;
            color: @grey;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 10px;
            i {
                color: @black;
                font-size: 1.8em
            }
        }
        .authentification {
            display: inline-block;position: relative;height: 37px;width: 218px;float: right;
            > div {display: inline-block}
            .placeholder-block {
                position: absolute;width: 217px;left: 0; top: 0;
                .placeholder-container {
                    display: inline-block;height: 37px;float: left;margin-bottom: 0;
                    &.register {width: 105px;margin-right: 4px}
                    &.login {width: 108px}
                }
            }
        }
        .btn-default.register{
            color: @black_light;border-color: @black_light
        }
        .btn-transparent.login {
            border: 1px solid @white;color: @white;
        }
        .btn {
            &.register, &.login {padding: 7px 19px}
        }
        .col-user {
            display: inline;padding-left: 0;padding-right: 0;text-align: right;color: @grey;
            i {font-size: 1.8em;color: @black}
            .btn-sm {font-size: 10px;padding-top: 0;padding-bottom: 0;color: @grey;line-height: 10px}
            .parrainage, .favorites, .account {
                position: relative;
                display: inline-block;
                border-left: 1px solid @grey;
                padding: 0;
            }
            .parrainage {
                &:hover > .hide {display: block !important}
                a i {color: @blue;font-size: 1em}
                .loader {
                    position: absolute;z-index: 3;top:0;left:15px;
                    height: 100%;width: 100%;background-color: rgba(255, 255, 255, 0.8);
                }
                .hide {
                    position: absolute;top: 140%;z-index: 2;background: @white;border: solid 1px rgba(0, 0, 0, 0.1);
                    .prefixed(box-shadow, '0 5px 7px 0 rgba(0, 0, 0, 0.1)');
                    width: 227px;right: -100%;padding-top: 1em;padding-bottom: 1em;
                    &:before {
                        content: '';width: 100%;height: 12px;position: absolute;left: 0;top: -8%;
                    }
                    p {margin-bottom: 0}
                }
                form {
                    margin-top: 22px;
                    .form-group {margin-bottom: 9px}
                }
            }
            .account {
                i {font-style: normal;font-size: 14px;font-weight: 600;.text-grey-fonce;text-transform: capitalize;line-height: 20px}
            }
        }
    }
}

@media (min-width: @min-width-lg) {
    .slogan {
        font-size: 0.9em;
        padding: 0 0 0 15px;
        font-weight: 400;
        margin-top: 29px;
        border-left: 1px solid @beige_fonce;
        margin-bottom: 0;
        line-height: 1.5em;
        color: @grey;
        strong {
            font-family: 'proxima_nova_regular', Arial, Helvetica, sans-serif;
            font-weight: normal
        }
    }
}

/**********************************************************************************************************************/
/****************************************************** SLIDEOUT ******************************************************/
/**********************************************************************************************************************/
@media (max-width: @max-width-xs) {
    .slideout-open #menu.slideout-menu {display: block}
    #menuMobile {
        margin: 0;
        border: 0;
        border-right: 1px solid @beige;
        background-color: @white;
        .container {
            padding: 0;
            .navbar-nav {
                margin: 0;
                & > li {
                    border-bottom: 0;
                    border-left: 5px solid @beige;
                    text-align: left;
                    & > a {
                        padding: 8px 0 8px 30px;
                        color: @black_light;
                        background: @white;
                    }
                    &.contact {
                        border-left-color: @grey_light;
                    }
                    &:hover, &:focus, &.active {
                        border-left-color: @orange;
                        & > a {
                            color: @orange;
                        }
                    }

                    &.christmas {
                        &:hover, &:focus, &.active {
                            border-color: @red_christmas;
                            i {
                                color: @red_christmas;
                            }
                        }
                        a {
                            color: @red_christmas;
                        }
                    }
                    &.enfoires {
                          &:hover, &:focus, &.active {
                            border-color: @pink_enfoires;
                            i {
                                color: @pink_enfoires;
                            }
                        }
                        a {
                            color: @pink_enfoires;
                        }
                    }
                  }
            }
        }
    }
}
#le-wrap {
    position: relative;z-index: 0!important;
    @media (max-width: @max-width-sm) {
        &:before {
            content: '';
            display: block;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.5s ease-in-out;
        }
        &.panel-open:before {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 99;
        }
    }
}
.slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 256px;
    min-height: 100vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    display: none;
}

.slideout-menu-left {
    left: 0;
}

.slideout-menu-right {
    right: 0;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    background-color: #FFF; /* A background-color is required */
    min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
    overflow: hidden;
}

.slideout-open .slideout-menu {
    display: block;
}
/**********************************************************************************************************************/
/**************************************************** END SLIDEOUT ****************************************************/
/**********************************************************************************************************************/

#enteteMobile {
    box-shadow: 0 4px 9px -4px rgba(0,0,0,0.55);
    .barre {
        background: @white;
        > div{
            height: 42px;
            > div {height: 100%;line-height: 42px}
        }
    }
    .rechercheMobile {
        padding-bottom: 5px;padding-top: 8px;background: @white;
        i {color: @white}
        .input-group .form-control {height: 50px}
        .tagsSearch {float: none}
        .input-group-addon {background: @orange none repeat scroll 0 0}
        .twitter-typeahead {width: 100%}
    }

    .btn.focus, .btn:focus, .btn:hover {color: inherit}
    .btn-transparent {
        color: @grey;font-size: 10px;padding: 0;height: 100%;line-height: normal;float: left;width: 100%;
        i {font-size: 1.8em;color: @black}
    }
    a.btn-transparent {
        display: block;
    }
    .logo {
        display: block;height: 100%;
        img {height: 25px;width: auto;vertical-align: unset;margin-top: 8.5px}
    }
}
#enteteMobile {
    .badge.alert-danger {width: 20px;height: 20px}
    .btn-transparent {
        font-size: initial;
        i {font-size: 2em}
    }
}

/*-----search bar----*/
.typeahead {
    font-size: 12px;
    line-height: 16px;
    outline: medium none;
    padding: 3px 15px;
    width:100%;
}
.typeahead {
    background-color: @white;
}
.typeahead:focus {
    border: 1px solid @dark_blue;
}

.toggle {padding-left: 0;padding-right: 0}

/**********************************************************************************************************************/
/******************************************************** MENU ********************************************************/
/**********************************************************************************************************************/
.nav > li {
    text-align: center;
}
@media (min-width: @min-width-sm) {
    .navbar-nav > li:not(.right) {
        float: left;
    }
}

#menu {
    @media (max-width: @max-width-xs) {
        display: none; // Hide desktop menu in responsive
    }
    @media (max-width: 1199px) and (min-width: 768px) {
        .container {
            width: 100%;
            padding: 0;
        }
    }
    @media (min-width: @min-width-sm) {
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;
        + div {position: relative;z-index: 1}
    }
    .navbar-nav {
        @media (min-width: @min-width-sm) {
            float: none;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;

            .active, .active a {
                background-color: @white
            }
        }
        li {
            a {
                @media (min-width: @min-width-sm) {
                    white-space: nowrap;
                    padding: 5px 9px 0;
                    line-height: 30px;
                    font-size: 14px;
                    height: 100%;
                    .text-grey-fonce;
                }
                @media (max-width: @max-width-md) {
                    padding-right: 0;
                    padding-left: 0;
                }
            }
            @media (min-width: @min-width-sm) {
                &:hover, &:focus, &.active {
                    border-bottom: 2px solid @orange;
                }

                &.icon {
                    padding: 0 1em;

                    &.map {
                        position: relative !important;
                        min-width: 50px;
                        padding: 0;
                        height: 37px;
                        border-color: @beige;

                        a {
                            position: absolute;
                            top: -5px;
                            z-index: 1
                        }

                        &.active a {
                            background: transparent
                        }
                    }

                    i {
                        font-size: 20px
                    }
                }
            }
            &.christmas {
                &:hover, &:focus, &.active {
                    border-color: @red_christmas;
                    i {
                        color: @red_christmas;
                    }
                }
                a {
                    color: @red_christmas;
                }
            }
            &.enfoires {
                &:hover, &:focus, &.active {
                    border-color: @pink_enfoires;
                    i {
                        color: @pink_enfoires;
                    }
                }
                a {
                    color: @pink_enfoires;
                }
            }
        }
    }
}
#submenu {
    cursor: pointer;
    ul {
        display: none;background: @white;right: 0;position: absolute;
        top: 60px;width: 168px;z-index: 2000;padding: 0;
        @media (max-width: @max-width-md) {
            padding-left: 0;
            top: 36px;
        }
    }
    li {
        display: inline-block;width: 100%;float: left;
        border-bottom: 2px solid @white;
        @media (max-width: @max-width-md) {
            width: 100%;
            margin-left: 0;
        }
        a {
            text-align: center;padding: 5px 0;display: block;
            &:hover {text-decoration: none}
        }
    }
    &:hover {
        border: none;
        ul {display: block}
    }
    i {color: @black}
}


.lazy-wrapper {
    height: 0;
    padding-top: 61.2%;
    background-image: url("/assets/img/image-loading-LE.jpg");
    background-size: cover;
}

.lazy-wrapper__picture {
    margin-top: -61.2%;
    img {
        width: 100%;
    }
}

/**********************************************************************************************************************/
/**************************************************** SIMPLE INPUT ****************************************************/
/**********************************************************************************************************************/
@import "../modules/Form/SimpleInputBloc";


/**********************************************************************************************************************/
/******************************************************** USER ********************************************************/
/**********************************************************************************************************************/
#registerStatus {
    p {color: #4b525c}
    .modal-content {border: none}
    .media-object {width: 40px;height: 40px;background: #D2D4D6;font-size: 30px;line-height: 30px}
    .media-object i {vertical-align: middle}
    .media-heading {font-size: 16px;color: #000;display: block}
    .media-body {font-size: 14px;line-height: 17px;color: #4b525c;word-break: break-all}
    .media-body button {
        color: #4B525C;
        text-decoration: underline;
        font-family: 'proxima_nova_bold';
    }
    .media {border-top: 1px solid #D2D4D6;padding-top: 25px;padding-bottom: 25px}
    .media.first {border-top: none;padding-top: 14.5px}
    .valide {color: #3FBF3D;cursor: auto}
    .valide .media-object {background: #3FBF3D;color: #fff}
    .valide .media-heading, .valide .media-body {color: #3FBF3D}

    @media (min-width: 992px) {
        .media {border-top: 0;padding-top: 14.5px}
    }

    .modal-title {text-align: left}
    .close {padding: 3px 5px 0 0}
}


.feedbackContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 3px;
    color: @white;
    z-index: 2;
    &.shadow {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100% auto;
    }
    .scorenb {
        font-size: 12px;margin-left: 3px;vertical-align: bottom;
        span {vertical-align: bottom}
    }
    img {margin: 0 0 0 3px;width: 12px}
}

.social-link {
    color: @white;
    text-decoration: none;
    margin: 1em 0;
}

/**********************************************************************************************************************/
/******************************************************* FOOTER *******************************************************/
/**********************************************************************************************************************/
#footer {
    a, span {
        &.btn {
            padding-left: 0;padding-right: 0;
            white-space: normal;
            text-align: left;
        }
    }
    .text-center {
        background-color: @white;
        padding: 15px 0 35px;
        color: @grey;
        h4 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.142em;
            text-align: left;
        }
        .network {
            margin-top: 10px;
            @media (max-width: @max-width-xs) {
                margin-top: 0;
                ul {
                    text-align: center;
                    li {
                        display: inline-block;
                        margin: 0 30px;
                        a, .fake-link {
                            display: inline-block;
                        }
                    }
                }
            }
            a, .fake-link {
                display: block;
                margin-bottom: 20px;

                i {
                    font-size: 30px;
                    color: @orange;
                }
            }
        }
        .link {
            a, .fake-link {
                color: @grey;
                display: flex;
                min-height: 48px;
                @media (min-width: @min-width-md) {
                    min-height: 35px;
                }
                span {margin: auto 0}
            }
            @media (max-width: @max-width-xs) {
                ul li {
                    line-height: 2em;
                }
            }
        }
        .newsletter {
            legend {
                color: @grey;
                font-size: 1em;
                text-align: left;
                border-bottom: 0;
            }

            *[class^="newsletter-"] {
                text-align: left;
            }
        }
        .parrainage {
            margin-bottom: 0;

            legend {
                margin: 0 0 15px;
                font-size: inherit;
                color: inherit;
                border: 0;
                text-align: left;

                a {
                    color: @orange;
                }
            }
        }
        @media (max-width: @max-width-xs) {
            .newsletter,
            .parrainage {
                .input-group, button {
                    float: left;
                }
                .input-group {
                    width: 60%;
                }
                button {
                    width: 35%;
                    margin-left: 5%;
                }
            }
        }
    }
    .bottom {
        font-size: 0.875em;
        font-weight: bold;
        padding: 12px 0;
        p {text-align: center}
        .linkInfos {
            li {
                display: inline-block;
                padding: 0 7px;
                a {
                    text-transform: uppercase;
                    font-weight: bold;
                    color: @grey;
                    font-size: 12px;
                }
            }
        }
        .available-payment {
            li {display: inline;white-space: normal}
        }
    }
}

.fake-link * {
    pointer-events: none;
}

/**********************************************************************************************************************/
/*************************************************** ELEM - Cookies ***************************************************/
/**********************************************************************************************************************/
@import "../modules/CookieConsent";

/**********************************************************************************************************************/
/****************************************************** GO TO TOP *****************************************************/
/**********************************************************************************************************************/
#gototop {
    position: fixed;right: 2em;bottom: 7em;z-index: 999999;height: 55px;width: 55px;display: none;cursor: pointer;
    -webkit-animation: fadeOutUp 4s 1.75s  infinite;animation: fadeOutUp 4s 1.75s infinite;
    .st0{fill:@grey_light}
    .st1{fill:@grey_light}
    .st2{fill:@white}
}
@-webkit-keyframes fadeOutUp {
    0% {.prefixed(transform, translate3d(0, 0, 0))}
    50% {.prefixed(transform, translate3d(0, -10%, 0))}
    100% {.prefixed(transform, translate3d(0, 0, 0))}
}
@keyframes fadeOutUp {
    0% {.prefixed(transform, translate3d(0, 0, 0))}
    50% {.prefixed(transform, translate3d(0, -10%, 0))}
    100% {.prefixed(transform, translate3d(0, 0, 0))}
}
#icon_top_page:hover{
    .prefixed(animation-name, rotateIn);
    .prefixed(animation-duration, 0.5s);
    .prefixed(animation-delay, 0s);
    .prefixed(animation-iteration-count, 1);
}
@keyframes rotateIn {
    from {.prefixed(transform-origin, center);.prefixed(transform, rotate3d(0, 0, 1, -200deg));opacity: 1}
    to {.prefixed(transform-origin, center);.prefixed(transform, none);opacity: 1}
}

/**********************************************************************************************************************/
/******************************************************* MODALS *******************************************************/
/**********************************************************************************************************************/
#modals {z-index: 999999;position: relative}
.modal-title{text-align: center;color:@black_light;font-size: 1.2em;font-family: 'proxima_nova_bold'}
#pubModal .close {margin-top: -8px;margin-right: -8px}
.iframe__container--pub-modal {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.iframe__video--pub-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.modal-dialog {
    &.modal-lg {
        button.close {
            @media (min-width: @min-width-sm) {
                right: -24px;
                top: -13px;
            }
        }
    }
    .modal-content {.no-radius}
    button.close{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 2em;
        color:@white;
        opacity: 1;
        filter: alpha(opacity=100);

        i {
            display: inline-block; 
            vertical-align: middle;
        }
    }
    .modal-header button.close {
        z-index: 2;color: @black;top: 10px;right: 10px;
    }
    @media (min-width: @min-width-sm) {
        &:not(.modal-lg) {
            max-width:540px;width: 100%;padding-top: 20px;
            .modal-content {max-width: 500px;width: 100%}
        }
    }
    @media (max-width: @max-width-sm) {
        padding-top: 30px;width: 94%;
    }
}
#lostPassword {
    .title {font-size: 18px;text-align: left;padding: 0}
    .content {
        font-size: 14px;color: @light-grey-le;
    }
    .close {margin-right: 8px;margin-top: 8px;position: relative;z-index: 1}
    .modal-body {z-index: 0}
}
.v--modal-overlay.scrollable {padding: 1vh 0}
.v--modal {
    overflow: visible; // To fix show popover message
    border-radius: 7px !important;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !important;
    background: transparent;
    div:not(.btn) {line-height: normal}
    .close {
        &.hidden-xs {margin-right: -8px;margin-top: -15px}
        i {color: @black !important;font-weight: bold;}
        &.visible-xs {
            font-size: 14px;opacity: 1;
            small {font-size: 12px;opacity: 0.54}
        }
        > * {display: inline-block;vertical-align: middle}
    }
    .separator hr {
        font-size: 14px;color: @black;opacity: 0.54;
        &:after {margin-top: -8px}
    }
    .modal-content {.prefixed(border-radius, '7px')}
    .modal-header {border: none}
    .modal-footer {padding-top: 20px;margin-top: 5px}
}

/**********************************************************************************************************************/
/**************************************************** AVIS VERIFIES ***************************************************/
/**********************************************************************************************************************/
@media (min-width: @min-width-sm) {
    #verifies {
        background-color: @white;
        padding: 30px 0;
    }
    #AV_widget_iframe {
        margin-bottom: 1em;
    }
}

@import "../modules/CCMBlock";
#footer {
    .top {
        background-color: @beige-light;
        box-shadow: 0 0 5px 0.05px rgba(0, 0, 0, 0.1);
        ul {
            padding: 0;
            text-align: center;
            li {
                display: inline-block;
                @media (max-width: @min-width-md) {
                    &:nth-child(6), &:nth-child(7), &:nth-child(8) {
                        figure {
                            display: none
                        }
                    }
                }
                figure {
                    padding: 30px 7px;
                    a, a > img {
                        display: block;
                    }
                }
            }
        }
    }
}

/**********************************************************************************************************************/
/********************************************************* MAP ********************************************************/
/**********************************************************************************************************************/
#map {
    margin-bottom: 1em;
    height: 180px;
    @media (min-width: 520px){
        height: 200px;
    }
    @media (min-width: @min-width-sm) {
        height: 400px;
        margin-bottom: 1em
    }
    @media (min-width: @min-width-md) {
        height: 600px;
        margin-bottom: 1em;
    }
}

/**********************************************************************************************************************/
/********************************************************* DEPOSIT ****************************************************/
/**********************************************************************************************************************/
#deposit {
    > div {
        @media (max-width: 480px) {
            margin-left: 0;
            width: 100%;
        }
    }
    #savedCardBlock {
        margin-bottom: 1em;
    }
    h1 {
        font-size: 1.7em;
        margin-top: 0;
        margin-bottom: 1em;
    }
    h2 {
        font-size: 1.2em;font-weight: bold;margin-top: 0;
    }
    .logo_paiement {
        width: 50px;
    }
    .garantie {
        > div {
            @media (max-width: 480px) {
                width: 100%;
            }
            @media (max-width: @max-width-xs) {
                margin-bottom: 1em;
            }
            &:last-child img {
                @media (max-width: @max-width-xs) {
                    width: 100%;
                }
            }
        }
        img {
            @media (max-width: @max-width-xs) {
                width: 30%;
            }
        }
        .row > div {
            @media (max-width: 480px) {
                height: auto;
                width: 50%;
            }
            &:first-child {
                @media (max-width: @max-width-xs) {
                    height: 42px;
                }
            }
        }
        p {
            @media (min-width: @min-width-sm) {
                text-align: center;
            }
        }
        .text-center {
            @media (min-width: @min-width-sm) {
                height: 75px;
                margin-bottom: 1em;
            }
        }
    }
}

/**********************************************************************************************************************/
/********************************************** ANIMATION CALL TO ACTION **********************************************/
/**********************************************************************************************************************/
@keyframes animationRipple {
    0%, 80% {.position(0, 0, 0, 0); opacity: 1}
    100%    {.position(-12px, -12px, -12px, -12px);  opacity: 0}
}

@keyframes animationBuzz {
    0%, 2%, 4%, 6% {.prefixed(transform, translateX(3px) rotate(2deg))}
    1%, 3%, 5%, 7% {.prefixed(transform, translateX(-3px) rotate(-2deg))}
    9%, 100%       {.prefixed(transform, translateX(0) rotate(0))}
}

@keyframes animationDown {
    0%, 80%, 100% { padding-top: 0 }
    90%           { padding-top: 10px }
}

.animationRipple {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        border: @orange solid 6px;
        .position(0, 0, 0, 0);
        .prefixed(animation, 'animationRipple 4s infinite');
    }
    &:hover, &:focus, &:active {
        &:before {
            border-color: #FF6503;
        }
    }
    &.disabled, &.disabled:hover, &[disabled], &[disabled]:hover {
        &:before {
            border-color: #afadae;
        }
    }
}
.animationBuzz {
    .prefixed(animation, 'animationBuzz 4s linear infinite');
}

.animationDown {
    .prefixed(animation, 'animationDown 2s linear infinite');
}

@import "../print";
