.user-register-form-without-step__wrapper {
    .Form__button {float: left;margin-right: 26px}
    form {
        background-color: white;
        border-radius: 2px;
    }
    .form-horizontal .form-group {margin: 0 0 10px}
    .newsletterBlock label {
        color: rgb(113, 113, 113);
        font-size: 14px;
        font-weight: normal
    }
    form legend, .confirmation .title {
        color: black;
        font-size: 1.125em;
        font-weight: 600;
        border-bottom: 0;
        margin-bottom: 15px;
        text-align: left;
    }
    .cgv {
        margin-top: 20px;
        color: rgb(91, 91, 91);
        font-size: 12px;
        a {
            color: #635b58;
            text-decoration: underline;
        }
    }
    .newsletterBlock input {
        margin-right: 10px;
    }
    @media (max-width: 767px) {
        .Form__button {width: 100%;margin-bottom: 15px}
    }
}

.user-register-form__wrapper--confirmation {
    margin: 0 0 2em;
}

.user-register-form__wrapper--form {
    .form-group {margin: 0 0 10px}
}
