@import (reference) "../../variables";
@import (reference) "../../mixins";
@import "../Placeholder";

.frais_de_dossier {
    font-size:18px;
    color:@white;
    padding:8px;
    text-align: center;
    span {white-space: nowrap}
}

#alertDisconnect {margin: 10px;padding:8px}

.btInput {
    .input-group-addon,
    .input-group,
    .form-control,
    .form-control span {
        height: 40px
    }
    .input-group-addon {padding-top: 0;padding-bottom: 0}
    .input-group {width: 100%}
}

/**********************************************************************************************************************/
/************************************************** PLACEHOLDER *******************************************************/
/**********************************************************************************************************************/
.placeholder-container {
    &.placeholder-bidmodule{
        height: auto;
        .placeholder-animated{
            height: 45px;
            > div:nth-child(1){top: 0;right: initial;left: 0;width: 5%;height: 45px;}
            > div:nth-child(2){top: 0;right: initial;left: 5%;width: 20%;height: 45px;}
            > div:nth-child(3){top: 0;left: 25%;width: 35%;height: 45px;}
            > div:nth-child(4){top: 0;right: 5%;left: initial;width: 20%;height: 45px;}
            > div:nth-child(5){top: 0;right: 0;left: initial;width: 5%;height: 45px;}
        }
    }
}

.autobid-btn, .bid-btn {
    @media (max-width: 374px) {
        padding-left: 0;
        padding-right: 0;
    }
}

/**********************************************************************************************************************/
/******************************************************* MODALS *******************************************************/
/**********************************************************************************************************************/
.modal-content--bidmodule {
    border: none
}
.modal-title--bidmodule {
    text-align: left;
}

.modal__close--bidmodule {
    padding: 3px 5px 0 0;
}

.modal-body--bidmodule input[type="checkbox"] {
    height: auto !important
}

#confirmBidAuto {
    .form {margin-bottom: 1em}
    form {text-align: center}
}

#confirmBid {
    .pricePerUser {font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif;}
}

#winnerShare, #winmodal, #losemodal {
    .modal-header {border-bottom: none;min-height: 0;padding: 0}
    .modal-title {.text-grey-fonce;font-size: 1.5em;margin-top: 0}
    .auction-img {background-position: center center;background-repeat: no-repeat;background-size: auto 132px}
    .auction-img img {max-height: 108px}
}
#losemodal {
    .modal-title {margin-top: 10px}
}
#winnerShare, #winmodal {
    .felicitation {position: relative;z-index: 2}
    .auction-name {font-size: 1.14em;margin-top: 0.5em}
    small {font-size: 0.92em}
    .economie {margin-bottom: 1em}
    .auction-img-name {margin-top: -65px;position: relative;z-index: 1}
}
#winmodal, #losemodal {
    .auction-img-name {z-index: 3}
}
#winmodal{
    .auction-img-name {
        margin-top: -40px;
        @media (min-width: 480px){
            margin-top: -60px;
        }
    }
    .modal-content {border: none}
    .modal-body {padding-left: 30px;padding-right: 30px;z-index: 2}
    .auction-img {
        position: relative;overflow: hidden;height: 169px;height: 169px;z-index: 1;
        img {max-height: none;width: auto;position: relative;left: 50%;top: 90%;.prefixed(transform, translate(-50%, -50%));z-index: 1}
    }
    .modal-title {color: @blue;font-family: 'proxima_nova_regular', Arial, Helvetica, sans-serif;font-size: 24px;margin-top: 0}
    .firstname, .total, .auction-name {font-size: 1em}
    table {margin-top: 25px}
    .table>tbody>tr>td {border: none}
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {padding: 0}
    .btn {width: 200px}
    .paymentLogos{
        margin-top: 2em;
        img {margin: 0 0.3em}
    }
    .timerredirect {font-size: 10px;margin-top: 1em}
}
.js-confetti {position: relative}
.js-container-confetti {position: absolute !important;z-index: 1050;bottom: 0;height: 100%}

#winnerShare .auction-name {color: @grey;font-size: 1.4em}
#winnerShare .total {font-size: 1.71em}

.payNowHolder{
    text-align: center;
}
#auctionPayment{
    background-color: @orange;
    color: @white;
    font-weight: 600;
    font-size: 18px;
}

/**********************************************************************************************************************/
/************************************************** RESERVE PRICE *****************************************************/
/**********************************************************************************************************************/
#reservePriceStatus {
    margin-top: 6px;
    &.border-reservce-price {
        border-top: 10px solid @beige;
        margin-top: 0;
    }
    .placeholder-animated{
        height: 18px;
        &:last-child {margin-top: 9px}
        @media (min-width: @min-width-sm) {
            height: 35px;
            &:last-child {margin-top: 10px}
        }
        @media (min-width: @min-width-lg){
            height: 15px;
        }
    }
    .placeholder-container.placeholder-bidmodule .placeholder-animated > div{
        height: 18px;
        &:nth-child(1), &:nth-child(3) {
            width: 4%;
        }
        &:nth-child(2) {width: 92%}
        &:nth-child(3) {right: 0;left: auto}
        @media (min-width: @min-width-lg) {
            height: 15px;
        }
    }
    .placeholder-block, .placeholder-container {
        @media (min-width: 320px) and (max-width: 409px) {
            height: 90px;
        }
        @media (min-width: @min-width-sm) {
            height: 90px;
        }
        @media (min-width: @min-width-lg) {
            height: 50px;
        }
    }
    @media (min-width: @min-width-sm) {
        .placeholder-block, .placeholder-container {height: 80px;}
        .placeholder-container.placeholder-bidmodule .placeholder-animated > div {height: 35px}
    }
    @media (min-width: @min-width-md) {
        .placeholder-block, #reservePriceStatus .placeholder-container {height: 90px}
        .placeholder-container.placeholder-bidmodule .placeholder-animated > div {height: 40px}
    }
}

#bidmodule {
    padding-left: 0;
    padding-right: 0;
    background: @white;
    position: relative;
    min-height: 401px;
    @media (min-width: 343px) {
        min-height: 361px;
    }
    @media (min-width: @min-width-sm) {
        min-height: 522px;
    }
    @media (min-width: @min-width-lg) {
        min-height: 279px;
    }
    @media (min-width: @min-width-md) and (max-width: @max-width-md) {
        min-height: 416px;
    }
    &.notRunning {
        min-height: auto;
    }

    .btInput {
        margin-bottom: 10px;
    }
    .productValue {
        padding: 5px 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    .icon-info {
        cursor: pointer;
    }
    .loader {
        width: 100%;height: 100%;background: @white;
        position: absolute;z-index: 9999999;left: 0;top: 0;
        img {z-index: 200001;position: relative;top: 50%;margin-top: -32px;width: 70px;height: 70px}
    }
    .btns i {font-size: 2em}
    > .row {
        position: relative;
    }
    .newOffer {
        @media (min-width: @min-width-sm) {
            font-size: 20px;
        }
    }
    .time-status {
        @media (min-width: @min-width-sm) {
            font-size: 30px;
        }
    }
    legend, .legend {
        border: none;padding: 0 15px;margin-bottom: 0;font-size: 1em;color: @black_light;font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif;
        > span {
            font-family: 'proxima_nova_regular', Arial, Helvetica, sans-serif;font-size: 0.86em;
            span {cursor: pointer;text-decoration: underline}
        }
    }
    .time {
        font-size: 36px;
        .text-grey-fonce;
        font-weight: bold;
        position: relative;
        padding: 5px 0 0;
        line-height: 1.1em;
        @media (min-width: @min-width-sm) {
            padding: 0;
        }
        &.smaller {
            font-size: 28px;
            margin-bottom:5px;
        }
        .placeholder-block {
            top: 0;height: 39px;
            .placeholder-animated {
                height: 39px;
                > div{height: 39px}
            }
        }
    }
    .auction_date {
        font-size: 24px;.text-grey-fonce;font-weight: bold;position: relative;
    }

    @import 'FutureAlert';
    .planned_alert_date {
        font-size: 26px;
    }
    .prix {
        font-size: 28px;
        .text-grey-fonce;
        font-weight: bold;
        margin-top: 6px;
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            font-size: 18px;
        }
        &.smaller {
            font-size: 18px;
            padding-right:0;
        }
        .bid-info-ppu {
            font-size: 12px;
            font-weight:normal;
            span.ppu {
                color:@blue;
                font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif;
            }
        }
    }
    .bt-encherir {
        margin: 0 0 10px;
        padding-right: 15px;
        padding-left: 15px;
        a {
            background: @orange none repeat scroll 0 0;
            border-color: @orange;
            color: @white;
        }
        a, button {
            font-size: 18px;
            font-weight: 700;
        }
    }
    .frais_de_dossier {
        padding: 0;
        > div {margin-bottom: 3px}
        p {font-size: 13px;color:@black_light;padding: 10px 0;margin-bottom: 0;line-height: normal}
        .placeholder-block {
            height: 38px;
            @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
                height: 56px;
            }
            @media (min-width: @min-width-md) and (max-width: @max-width-md) {
                height: 56px;
            }
            .placeholder-animated {
                height: 38px;
                > div{height: 38px}
                @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
                    height: 56px;
                    > div {
                        height: 56px;
                    }
                }
                @media (min-width: @min-width-md) and (max-width: @max-width-md) {
                    height: 56px;
                    > div {
                        height: 56px;
                    }
                }
            }
        }
    }
    .nom {
        padding-top: 0;
        text-align: right;
        padding-left: 0;
    }
    .contener {
        padding-left: 15px;
        padding-right: 15px;
    }
    .gagnant {
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            margin: 0;
            small {
                float: none;
            }
        }
    }
    &.ended{
        .gagnant {margin-top: 0}
    }
    &.highlight{
        .time{color: @orange}
    }
    .productValueContainer {
        margin-bottom: 10px;
        position: relative;
        .placeholder-block {
            height: 21px;
            top: 0;
            .placeholder-animated {
                height: 21px;
                > div{
                    height: 21px;
                    &:nth-child(1), &:nth-child(3) {width: 35%}
                    &:nth-child(2) {width: 30%;left: 35%}
                    &:nth-child(3) {left: auto;right: 0}
                }
                @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
                    height: 23px;
                    > div {
                        height: 23px;
                    }
                }
            }
        }
    }
    .winner {
        > div {margin-bottom: 1em}
        p {
            margin: 0 0 1em;
            color: @black_light;
            font-size: 0.96em;
        }
        .name {
            @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 85px;
                display: inline-block;
            }
        }
        .background-bleu {
            position: relative;height: 63px;line-height: 63px;
            img {height: 63px;width: auto;float: left}
            span {
                color: @white;display: block;float: right;font-size: 20px;line-height: normal;text-align: right;margin-right: 0.3em;padding-top: 3px;
                span {display: inline;float: none;margin: 0;padding-top: 0}
                small, span {font-size: 12px}
            }
            b {color: @white}
        }
        &.abtest {
            .name {font-size: 24px;text-transform: uppercase}
            span:not(.name){color: @grey_light;font-size: 0.8em}
        }
    }
    input {height: 41px}
    .placeholder-block {position: absolute;width: 100%;z-index: 1}
    .placeholder-container {margin-bottom: 0}
    .overbid {
        position: relative;height: 56px;margin: 0 0 10px;
        .placeholder-container {
            height: 35px;
            .placeholder-animated > div {
                height: 35px;width: 32%;top: initial;position: relative;right: initial;left: initial;display: inline-block;float: left;
                &:not(.load){width: 2%}
                &.load {}
            }
        }
    }
    &.exceptionalAuction {
        min-height: auto;
        .contener {padding-top: 15px;padding-bottom: 15px}
        .title {
            color: black;
            font-size: 16px;
            font-weight: 600;
            border-bottom: 0;
            margin-bottom: 26px;
            text-align: left;
        }
        .btn-warning {margin-top: 32px}
        .loader {
            position: relative;
            height: auto;
            z-index: auto;
            top: unset;
            left: unset;
            img {
                top: unset;
                margin-top: unset;
                width: 50px;
                height: auto;
            }
        }
    }
    .bid-encart-banner {
        border-top: 10px solid @beige;
    }
    .btn-price-range {
        width: 90%;
        margin: auto auto 10px;
        font-weight: bold;
    }
    .btn-price-range.btn-primary {
        font-size: 15px;
    }
    .overbid .btn {
        padding-left: 5%;
        padding-right: 5%;
        margin-right: 3%;
        @media (min-width: @min-width-sm) {
            padding-left: 2.8%;
            padding-right: 2.8%
        }
        @media (min-width: @min-width-md) {
            padding-left: 6.5%;
            padding-right: 6.5%;
            &:last-child {
                margin-right: 0
            }
        }
        @media (min-width: @min-width-lg) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
#showAllAuctions {
    @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
        padding-left: 0;
        padding-right: 0;
    }
    @media (max-width: @min-width-md) {
        overflow: auto;
    }
    span {
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            margin: 0;
        }
    }
}
#goNextAuction {
    @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
        white-space: normal;
    }
    @media (min-width: @min-width-md) {
        white-space: normal;
        margin-bottom: 7px;
        overflow: auto;
    }
    span {
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            margin: 0;
        }
    }
}
#currentAmountArea {
    position: relative;min-height: 39px;
    @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
        text-align: center;
    }
    .placeholder-block {
        top: 4px;
        .placeholder-animated {
            height: 15px;
            &:first-child {
                > div {
                    &:first-child {width: 25%}
                    &:nth-child(2) {left: 25%;width: 25%}
                    &:last-child {left: 25%;width: 50%}
                }
            }
            &:nth-child(2) {
                height: 9px;
                > div {
                    &:first-child {width: 25%}
                    &:last-child {left: 25%;width: 75%}
                }
            }
            &:last-child {
                > div {
                    &:first-child {width: 25%}
                    &:nth-child(2) {left: 25%;width: 37.5%}
                    &:last-child {left: 62.5%;width: 37.5%}
                }
            }
            > div{height: 15px}
        }
    }
}
#currentAmountOwnerArea {
    @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
        text-align: center;
    }
    .isAutobid span {
        height: 47px;
        color: @orange;
        cursor: pointer;
        line-height: 47px;
        font-size: 1.65em;
    }
}
#currentBidOwner.me {color: @blue}
#formBid, #formAutoBid {
    display: block;
    .input-group-addon {
        background: @white;
        border-color: @grey;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        padding: 7px 7px 7px 0;
    }
    + .placeholder-block {
        z-index: 2;
        .placeholder-container{
            margin-bottom: 0;height: 71px;
            .placeholder-animated{
                height: 71px;
                > div{
                    height: 71px;
                    &:nth-child(1), &:nth-child(5) {width: 4%}
                    &:nth-child(2), &:nth-child(4) {width: 41%}
                    &:nth-child(3) {left: 46%;width: 8%}
                }
            }
        }
    }
}
#formBid {
    + .placeholder-block .placeholder-container {
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            height: 120px;
            .placeholder-animated, .placeholder-animated > div {
                height: 120px;
            }
        }
        @media (min-width: @min-width-md) and (max-width: @max-width-md) {
            height: 71px;
            .placeholder-animated, .placeholder-animated > div {
                height: 71px;
            }
        }
    }
}

#formAutoBid {
    position: relative;min-height: 71px;
    @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
        min-height: 141px;
    }
    .icon-info {
        position: absolute;
        right: 49%;
        top: 10px;
        color: @blue;
        z-index: 999999;
        @media (min-width: @min-width-sm) {
            right: 15px;
        }
    }
    + .placeholder-block {
        top: 75px;
        @media (min-width: @min-width-sm) and (max-width: @max-width-sm) {
            top: 124px;
            .placeholder-container {
                height: 141px;

                .placeholder-animated, .placeholder-animated > div {
                    height: 141px;
                }
            }
        }
        @media (min-width: @min-width-md) and (max-width: @max-width-md) {
            top: 75px;
            .placeholder-container {
                height: 92px;
                .placeholder-animated, .placeholder-animated > div {
                    height: 92px;
                }
            }
        }
    }
}
#bidInput, #bidInputAuto {border-right: 0;border-color: @grey;padding-left: 6px;font-size: 15px}
#currentBidOwner {
    color: @black_light;font-size: 1em;display: block;width: 100%;font-family: 'proxima_nova_bold', Arial, Helvetica, sans-serif;
    &.noowner {font-size: 14px;font-weight: normal}
}

/**********************************************************************************************************************/
/*************************************************** BID HISTORY ******************************************************/
/**********************************************************************************************************************/
@import 'BidHistory/V2';
@import 'BidHistory/V3';

#reservePriceFees {
    color: @grey;background: @white;padding-top: 5px;padding-bottom: 5px;font-size: 14px;
    u {cursor: pointer}
}
#purchaseModule {
    background: @white;
    position: relative;
    min-height: 290px;
    padding-bottom: 0.6em;
    padding-left: 0;
    padding-right: 0;
    @media (min-width: 320px) and (max-width: 442px){
        min-height: 401px;
    }
    @media (min-width: 343px) and (max-width: @max-width-xs){
        min-height: 361px;
    }
    @media (min-width: @min-width-sm) {
        min-height: 522px;
    }
    @media (min-width: @min-width-md) and (max-width: @max-width-md) {
        min-height: 416px;
    }
    @media (min-width: @min-width-lg) {
        min-height: 279px;
    }
    .buyNowPrice {
        font-size: 2.5em;
        color: @green_valid2;
    }
    .buyNowInput {
        height: 13px;
    }
    .productValue {
        padding: 5px 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    .icon-info {
        cursor: pointer;
    }
}

