server
{
	listen 443 default;
	server_name local-www.loisirsentest.com ;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

	set_real_ip_from 0.0.0.0/0 ;
	real_ip_header X-Forwarded-For ;

	root /var/www/www.loisirsencheres.com/latest/web ;
	index index.php ;

	charset UTF-8 ;

	access_log  /var/log/nginx/local-www.loisirsentest.com-access.log  main ;
	error_log   /var/log/nginx/local-www.loisirsentest.com-error.log   warn ;

	if ($request_uri ~* "^(.*/)index\.php(/?)(.*)")
	{
		return 301 $1$3 ;
	}

	location = /
	{
		try_files @site @site ;
	}

	location = /healthcheck
	{
		fastcgi_pass 127.0.0.1:9000 ;
        include fastcgi_params ;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php ;
        fastcgi_buffers 32 16k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 30;
		access_log off ;
		try_files @site @site ;
	}

	location /
	{
		try_files $uri $uri/ @site ;
		error_page 502 503 504 ;
	}

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff|eot|svg|ttf|woff2)$
	{
        add_header Access-Control-Allow-Origin * ;
		expires 365d ;
	}

	location ~ \.php$
	{
		return 404 ;
	}

	location /assets/
    {
        try_files $uri =404 ;
    }

	location @site
	{
		#limit_req zone=blitz burst=5;
		#limit_req_status 429;
		error_page 429 https://local-www.loisirsentest.com/429.html;
		fastcgi_pass 127.0.0.1:9000 ;
		include fastcgi_params ;
		fastcgi_param SCRIPT_FILENAME $realpath_root/index.php ;
        fastcgi_buffers 32 16k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 30;
		error_page 502 503 504 ;
	}
}

server {
    listen	 80;
    listen [::]:80 ipv6only=on default_server;
    server_name  local-www.loisirsentest.com;

    location / {
        rewrite ^/(.*)$ https://local-www.loisirsentest.com/$1 permanent;
    }
}
