user www-data;
worker_processes 2 ;
worker_rlimit_nofile 100480;
pid /run/nginx.pid;

events
{

	worker_connections 1024 ;

	multi_accept on ;
	use epoll ;
}



http
{
	sendfile on ;
	tcp_nopush on ;
	tcp_nodelay on ;
	keepalive_timeout 65 ;
	types_hash_max_size 1024 ;
	types_hash_bucket_size 512 ;
	server_tokens on ;

	limit_req_zone $cookie_PHPSESSID zone=blitz:10m rate=5r/s;

	server_names_hash_bucket_size 64;
	server_names_hash_max_size 512;

	client_max_body_size 50M;

	include /etc/nginx/mime.types ;
	default_type application/octet-stream ;


	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"' ;

	access_log /var/log/nginx/access.log main ;
	error_log /var/log/nginx/error.log warn;


	gzip on ;
	gzip_disable "msie6" ;
	gzip_vary on ;
	gzip_proxied any ;
	gzip_comp_level 6 ;
	gzip_buffers 16 8k ;
	gzip_http_version 1.1 ;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript ;


	include /etc/nginx/conf.d/*.conf ;
	include /etc/nginx/sites-enabled/* ;
}
